spring.application.name=jjFarm
spring.mvc.static-path-pattern=/includes/**

##Configure your database connection details.
#spring.datasource.url=jdbc:oracle:thin:@//<<DB Server HostName>>/<<SID>>
#spring.datasource.username=username
#spring.datasource.password=password

#spring.datasource.jndiName=jdbc/farmdb
